BezierCurve/MainWindow.xaml

<Window x:Class="BezierCurve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezierCurve" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">

    <Window.Resources>
        <RoutedUICommand x:Key="SelectOperationCommand" Text="Select operation" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command ="{StaticResource SelectOperationCommand}" Executed="SelectOperation" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
                <ToolBar>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="{StaticResource SelectOperationCommand}" CommandParameter="Select" ToolTip="Select the figure.">
                        <Image Source="{StaticResource selectIcon}" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="{StaticResource SelectOperationCommand}" CommandParameter="Move" ToolTip="Move the figure.">
                        <Image Source="{StaticResource moveIcon}" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="{StaticResource SelectOperationCommand}" IsEnabled="False" CommandParameter="Resize" ToolTip="Change the figure size.">
                        <Image Source="{StaticResource resizeIcon}" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="{StaticResource SelectOperationCommand}" IsEnabled="False" CommandParameter="Rotate" ToolTip="Rotate the figure.">
                        <Image Source="{StaticResource rotateIcon}" />
                    </RadioButton>
                    <Separator/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="{StaticResource SelectOperationCommand}" CommandParameter="Create" ToolTip="Create a bezier curve.">
                        <Image Source="{StaticResource bezierCurveIcon}" />
                    </RadioButton>
                </ToolBar>
            </ToolBarTray>
            <Viewbox Stretch="Uniform">
                <Canvas x:Name="imageCanvas" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove"  Width="750" Height="600" Background="LightBlue"/>
            </Viewbox>
            <GroupBox DockPanel.Dock="Right" HorizontalAlignment="Right" Header="Property">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="CreateNewPoint" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Create new" Margin="3" Click="CreateNewPoint_Click"/>
                        <Label Content="X: " Grid.Row="1" Grid.Column="0"/>
                        <xctk:DoubleUpDown Margin="3" x:Name="XValue" Grid.Row="1" Grid.Column="1" ></xctk:DoubleUpDown>
                        <Label Content="Y: " Grid.Row="1" Grid.Column="2"/>
                        <xctk:DoubleUpDown Margin="3" x:Name="YValue" Grid.Row="1" Grid.Column="3" ></xctk:DoubleUpDown>
                        <Button x:Name="UpdatePoint" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="Update" Margin="3" Click="UpdatePoint_Click"/>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" DockPanel.Dock="Bottom">
                        <ListView Margin="10" Name="listLandmarks" SelectionChanged="listLandmarks_Selected">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="X" Width="120" DisplayMemberBinding="{Binding PointX,  Mode=TwoWay}" />
                                    <GridViewColumn Header="Y" Width="120" DisplayMemberBinding="{Binding PointY, Mode=TwoWay}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
