BezierCurve/MainWindow.xaml

<Window x:Class="BezierCurve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezierCurve"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <RoutedUICommand x:Key="SelectOperationCommand" Text="Select operation" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command ="{StaticResource SelectOperationCommand}" Executed="SelectOperation" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
                <ToolBar>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="{StaticResource SelectOperationCommand}" CommandParameter="Select" ToolTip="Select the figure.">
                        <Image Source="{StaticResource selectIcon}" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="{StaticResource SelectOperationCommand}" CommandParameter="Move" ToolTip="Move the figure.">
                        <Image Source="{StaticResource moveIcon}" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="{StaticResource SelectOperationCommand}" IsEnabled="False" CommandParameter="Resize" ToolTip="Change the figure size.">
                        <Image Source="{StaticResource resizeIcon}" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="{StaticResource SelectOperationCommand}" IsEnabled="False" CommandParameter="Rotate" ToolTip="Rotate the figure.">
                        <Image Source="{StaticResource rotateIcon}" />
                    </RadioButton>
                    <Separator/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="{StaticResource SelectOperationCommand}" CommandParameter="Create" ToolTip="Create a bezier curve.">
                        <Image Source="{StaticResource bezierCurveIcon}" />
                    </RadioButton>
                </ToolBar>
            </ToolBarTray>
            <Viewbox Stretch="Uniform">
                <Canvas x:Name="imageCanvas" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove"  Width="750" Height="600" Background="LightBlue"/>
            </Viewbox>
            <GroupBox DockPanel.Dock="Right" HorizontalAlignment="Right" Header="Property">
                <Grid x:Name="rightPanel" Width="200">

                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
